{
  "name": "frango-do-mindu-pdv",
  "version": "1.3.0",
  "description": "PDV desktop offline do restaurante Frango do Mindu",
  "main": "src/main.js",
  "author": "Daniel Marques",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "build:dir": "electron-builder --win --dir --publish never"
  },
  "dependencies": {
    "electron-pos-printer": "^1.3.4"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "br.com.frangodomindu.pdv",
    "productName": "Frango do Mindu PDV",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!**/*.map",
      "!**/node_modules/.cache"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "icon": "assets/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Frango-do-Mindu-PDV-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Frango do Mindu PDV",
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "installerHeaderIcon": "assets/logo.ico"
    }
  }
}